<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - buy_it@localhost" uuid="5fc448e6-b3da-4c2d-af5b-6077599babe4">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="buy_it"/>
      <table id="2" parent="1" name="Category"/>
      <table id="3" parent="1" name="Commodity"/>
      <table id="4" parent="1" name="CommodityImage"/>
      <table id="5" parent="1" name="SubCategory"/>
      <table id="6" parent="1" name="User"/>
      <table id="7" parent="1" name="UserOrder"/>
      <table id="8" parent="1" name="commodity_userOrder"/>
      <table id="9" parent="1" name="user_userOrder"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="categoryName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="commodityName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="subCategory_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="FK_f8vd4gaav8xrjq8fs774qmhd">
        <columns>subCategory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="FK_f8vd4gaav8xrjq8fs774qmhd">
        <columns>subCategory_id</columns>
        <ref-key>~.SubCategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="extention">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="commodity_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="4" name="FK_q9mt584wuop72mik9ii9cimot">
        <columns>commodity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="FK_q9mt584wuop72mik9ii9cimot">
        <columns>commodity_id</columns>
        <ref-key>~.Commodity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="subCategoryName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="5" name="FK_frcuor4ato3mlno8csenf6s3p">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="5" name="FK_frcuor4ato3mlno8csenf6s3p">
        <columns>category_id</columns>
        <ref-key>~.Category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="userName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="id_userOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="8" name="id_commodity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="8" name="FK_abc5xhxfd1dubcr3a4jfgk7l4">
        <columns>id_commodity</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="8" name="FK_h68wqoty7mb86c77hb27xm01x">
        <columns>id_userOrder</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="44" parent="8" name="FK_abc5xhxfd1dubcr3a4jfgk7l4">
        <columns>id_commodity</columns>
        <ref-key>~.Commodity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="8" name="FK_h68wqoty7mb86c77hb27xm01x">
        <columns>id_userOrder</columns>
        <ref-key>~.UserOrder.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="9" name="id_userOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="9" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="9" name="FK_33yj6c7t6pjbe5rv3p21lj7v8">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="9" name="FK_cawutm36uphtytlc3es0x6813">
        <columns>id_userOrder</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="50" parent="9" name="FK_33yj6c7t6pjbe5rv3p21lj7v8">
        <columns>id_user</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="9" name="FK_cawutm36uphtytlc3es0x6813">
        <columns>id_userOrder</columns>
        <ref-key>~.UserOrder.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>